<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="icon" id="gTV-IL-0wX" customClass="IconsCollectionViewCell" customModule="resumin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-7v-f6W">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="gue-xJ-hzO"/>
                            <constraint firstAttribute="width" constant="105" id="irH-vr-U4M"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58C-AT-mKu">
                        <rect key="frame" x="0.0" y="105" width="105" height="33"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fyJ-7v-f6W" secondAttribute="trailing" id="7Ix-ku-r4E"/>
                <constraint firstItem="58C-AT-mKu" firstAttribute="top" secondItem="fyJ-7v-f6W" secondAttribute="bottom" id="AV2-hI-UCK"/>
                <constraint firstItem="fyJ-7v-f6W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bce-Wi-FgF"/>
                <constraint firstAttribute="bottom" secondItem="58C-AT-mKu" secondAttribute="bottom" id="GHh-3Z-bHn"/>
                <constraint firstAttribute="trailing" secondItem="58C-AT-mKu" secondAttribute="trailing" id="Vel-Xf-PbC"/>
                <constraint firstItem="58C-AT-mKu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gUh-fZ-Mmd"/>
                <constraint firstItem="fyJ-7v-f6W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rcD-hC-h5c"/>
            </constraints>
            <connections>
                <outlet property="capaDoLivro" destination="fyJ-7v-f6W" id="fZn-f6-k2s"/>
                <outlet property="nomeDoLivro" destination="58C-AT-mKu" id="BOq-U8-sCE"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
</document>
